<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle Of Titans 2K24</title>
    <meta name="title" content="Battle Of Titans" />
    <meta
      name="description"
      content="Battle of Titans is an interschool tech fest organized by Mayoor School Noida."
    />
    <meta
      name="keywords"
      content="bot , battleoftitans , botmayoor , battleoftitans-mayoor , battleoftitansmayoor,mayoor school noida , mayoorschool,mayoor-bot,mayoors school battle of titans , mayoor noida battle of titans ,mayoor school noida battle of titans , mayoor school noida tech fest , mayoor school noida techfest , mayoor school noida techfest 2024 , mayoor school noida tech fest 2024 , mayoor school noida techfest 2024 , mayoor school noida tech fest 2024 , mayoor school"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
      rel="stylesheet"
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bot.whirlxd.me" />
    <meta property="og:title" content="Battle Of Titan 2024" />
    <meta
      property="og:description"
      content="Battle of Titans is an interschool tech fest organized by Mayoor School Noida."
    />
    <meta property="og:image" content="./botlogo.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://bot.whirlxd.me" />
    <meta property="twitter:title" content="Battle Of Titan 2024" />
    <meta
      property="twitter:description"
      content="Battle of Titans is an interschool tech fest organized by Mayoor School Noida."
    />
    <meta property="twitter:image" content="./botlogo.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
